{
  "name": "UTLLookup",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@rails/webpacker": "^4.0.2",
    "activestorage": "^5.2.3",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "htmlencode": "^0.0.4",
    "jstree": "^3.3.8",
    "prop-types": "^15.7.2",
    "rails-ujs": "^5.2.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "standard": "^12.0.1",
    "webpack-dev-server": "^3.3.1"
  },
  "standard": {
    "env": {
      "jquery": true,
      "browser": true,
      "es6": true,
      "jest": true
    },
    "parserOptions": { "sourceType": "module"}
  }
}
